{
  "name": "step3-package_publsh-microsc",
  "version": "1.0.0",
  "description": "We use Docker to :",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
